src/main/proto/schema.proto

syntax = "proto3";

package grpc;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "org.janusgraph.grpc";
option java_outer_classname = "SchemaProto";

enum PropertyDataType {
    String = 0;
    Character = 1;
    Boolean = 2;
    Int8 = 3;
    Int16 = 4;
    Int32 = 5;
    Int64 = 6;
    Float32 = 7;
    Float64 = 8;
    Date = 9;
    JavaObject = 10;
    GeoShape = 11;
    Uuid = 12;
}

message VertexProperty {
    google.protobuf.Int64Value id = 1;
    string name = 2;
    PropertyDataType DataType = 3;
}

message VertexLabel {
    google.protobuf.Int64Value id = 1;
    string name = 2;
    repeated VertexProperty properties = 3;
}

message JanusGraphContext {
    string graphName = 1;
}

message GetVertexLabelsByNameRequest {
    JanusGraphContext context = 1;
    string name = 2;
}

message EnsureVertexLabelRequest {
    JanusGraphContext context = 1;
    VertexLabel label = 2;
}

message GetVertexLabelsRequest {
    JanusGraphContext context = 1;
}

message EdgeProperty {
    google.protobuf.Int64Value id = 1;
    string name = 2;
    PropertyDataType DataType = 3;
}

message EdgeLabel {
    google.protobuf.Int64Value id = 1;
    string name = 2;
    repeated EdgeProperty properties = 3;
    enum Direction {
        BOTH = 0;
        OUT = 1;
    }
    Direction direction = 4;
}

message GetEdgeLabelsByNameRequest {
    JanusGraphContext context = 1;
    string name = 2;
}

message EnsureEdgeLabelRequest {
    JanusGraphContext context = 1;
    EdgeLabel label = 2;
}

message GetEdgeLabelsRequest {
    JanusGraphContext context = 1;
}

service SchemaAccess {
    rpc GetVertexLabels (GetVertexLabelsRequest) returns (stream VertexLabel);
    rpc GetVertexLabelsByName (GetVertexLabelsByNameRequest) returns (stream VertexLabel);
    rpc EnsureVertexLabel (EnsureVertexLabelRequest) returns (VertexLabel);
    rpc GetEdgeLabels (GetEdgeLabelsRequest) returns (stream EdgeLabel);
    rpc GetEdgeLabelsByName (GetEdgeLabelsByNameRequest) returns (stream EdgeLabel);
    rpc EnsureEdgeLabel (EnsureEdgeLabelRequest) returns (EdgeLabel);
}
